server.port=9092
server.servlet.context-path=/proxyweb
# logging file path
logging.file.name=./logs/run.log
logging.logback.rollingpolicy.max-history=180
# 1-default(localhost) 2-filepathset path
filepath.type=2
filepath.path=D:\\lll
# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=1024MB
#freemarker
spring.freemarker.request-context-attribute:ctx
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.###############
# scheduling
scheduling.enabled=true
